Edirne;Kırklareli;62
Edirne;Tekirdağ;140
Kırklareli;Tekirdağ;121
İstanbul;Tekirdağ;132
İstanbul;Kocaeli;111
Kocaeli;Sakarya;37
Kocaeli;Bursa;132
Sakarya;Bilecik;99
Sakarya;Bursa;159
Bursa;Bilecik;95
Bursa;Balıkesir;151
Bursa;Kütahya;177
Bilecik;Eskişehir;82
Bilecik;Kütahya;112
Balıkesir;Kütahya;228
Balıkesir;Manisa;141
Balıkesir;İzmir;176
Balıkesir;Çanakkale;199
İzmir;Manisa;35
İzmir;Aydın;126
Manisa;Kütahya;317
Manisa;Uşak;195
Manisa;Denizli;208
Manisa;Afyon;311
Kütahya;Eskişehir;78
Kütahya;Uşak;139
Kütahya;Afyon;100
Eskişehir;Afyon;144
Afyon;Isparta;169
Afyon;Burdur;170
Afyon;Denizli;223
Afyon;Uşak;116
Uşak;Denizli;150
Denizli;Muğla;145
Denizli;Burdur;150
Aydın;Denizli;126
Aydın;Manisa;155
Aydın;Muğla;99
Muğla;Antalya;311
Muğla;Burdur;241
Burdur;Isparta;51
Burdur;Antalya;122
Isparta;Antalya;130